# LedgerAI

./: .gitignore  CLAUDE.md  LICENSE  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/ledgerai/: LedgerAiApplication.java
backend/src/main/java/com/ledgerai/activity/: ActivityController.java  ActivityRepository.java  ActivityService.java
backend/src/main/java/com/ledgerai/activity/domain/: Activity.java  ActivityType.java
backend/src/main/java/com/ledgerai/activity/dto/: ActivityResponse.java
backend/src/main/java/com/ledgerai/ai/: AiOutputRepository.java  AiRequestLifecycleWriter.java  AiRequestRepository.java  AiSummaryController.java  AiSummaryService.java  ChatController.java  ChatLifecycleWriter.java  ChatPromptBuilder.java  ChatService.java  DocumentNotReadyException.java  EmailController.java  EmailGenerationService.java  EmailLifecycleWriter.java  EmailPromptBuilder.java  NoExtractableTextException.java  ReportPromptBuilder.java  SummaryPromptBuilder.java
backend/src/main/java/com/ledgerai/ai/adapter/: AnthropicAiAdapter.java
backend/src/main/java/com/ledgerai/ai/config/: AiConfig.java  AiProperties.java  ChatProperties.java  EmailProperties.java
backend/src/main/java/com/ledgerai/ai/domain/: AiOutput.java  AiRequest.java  AiRequestStatus.java  AiRequestType.java
backend/src/main/java/com/ledgerai/ai/dto/: AiResponse.java  AskQuestionRequest.java  EditSummaryRequest.java  GenerateEmailRequest.java  GenerateSummaryRequest.java
backend/src/main/java/com/ledgerai/ai/port/: AiPort.java  (+3 more)
backend/src/main/java/com/ledgerai/auth/: AuthenticationController.java  AuthenticationResult.java  AuthenticationService.java  JwtService.java  RefreshTokenRepository.java  TokenRefreshResult.java  UserAccountRepository.java  UserAccountService.java
backend/src/main/java/com/ledgerai/clients/: ClientController.java  ClientRepository.java  ClientService.java
backend/src/main/java/com/ledgerai/documents/: DocumentContentRepository.java  DocumentContentView.java  DocumentController.java  DocumentFileValidator.java  DocumentLifecycleWriter.java  DocumentProcessingService.java  DocumentRepository.java  DocumentService.java  NativeTextExtractor.java  UploadCommand.java
backend/src/main/java/com/ledgerai/reports/: ReportController.java  ReportLifecycleWriter.java  ReportRepository.java  ReportService.java
backend/src/main/java/com/ledgerai/search/: DocumentSearchRepository.java  SearchController.java  SearchResultProjection.java  SearchService.java  SearchSnippets.java
backend/src/main/java/com/ledgerai/users/: ProfileController.java  ProfileService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__auth.sql  V3__clients.sql  V4__documents.sql  V5__document_content.sql  V6__ai_summary.sql  V7__activity.sql  V8__reports.sql
backend/src/test/java/com/ledgerai/: HealthEndpointIT.java  LedgerAiApplicationTests.java  PersistenceInfrastructureIT.java
backend/src/test/java/com/ledgerai/activity/: ActivityControllerTest.java  ActivityIT.java  ActivityPersistenceIT.java  ActivityServiceTest.java
backend/src/test/java/com/ledgerai/ai/: AiSummaryControllerTest.java  AiSummaryIT.java  AiSummaryPersistenceIT.java  AiSummaryServiceTest.java  ChatControllerTest.java  ChatIT.java  ChatPersistenceIT.java  ChatServiceTest.java  EmailControllerTest.java  EmailGenerationServiceTest.java  EmailIT.java  EmailPersistenceIT.java  EmailPromptBuilderTest.java  ReportPromptBuilderTest.java  SummaryPromptBuilderTest.java
backend/src/test/java/com/ledgerai/auth/: AuthPersistenceIT.java  AuthenticationControllerTest.java  AuthenticationIT.java  AuthenticationServiceTest.java
backend/src/test/java/com/ledgerai/clients/: ClientControllerTest.java  ClientIT.java  ClientPersistenceIT.java  ClientServiceTest.java
backend/src/test/java/com/ledgerai/documents/: DocumentContentPersistenceIT.java  DocumentControllerTest.java  DocumentFileValidatorTest.java  DocumentIT.java  DocumentPersistenceIT.java  DocumentProcessingServiceTest.java  DocumentServiceTest.java  NativeTextExtractorTest.java  OcrProcessingIT.java
backend/src/test/java/com/ledgerai/reports/: ReportControllerTest.java  ReportIT.java  ReportPersistenceIT.java  ReportServiceTest.java
backend/src/test/java/com/ledgerai/search/: SearchControllerTest.java  SearchIT.java  SearchPersistenceIT.java  SearchServiceTest.java  SearchSnippetsTest.java
backend/src/test/java/com/ledgerai/users/: ProfileControllerTest.java  ProfileIT.java  ProfilePersistenceIT.java  ProfileServiceTest.java
backend/src/test/resources/: application-test.yml
(+251 files in other folders)
